<!doctype html>
<html>
<head>
    <title>Tetris!</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
<div id="container">
    <div id="status"></div>
    <div id="sidebar">
        <fieldset>
            <legend>Level</legend>
            <div>
                <span id="level"></span>
            </div>
        </fieldset>
        <fieldset>
            <legend id="lineLegend">Lines</legend>
            <div>
                <span id="lineCount"></span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Score</legend>
            <div>
                <span id="score"></span>
            </div>
        </fieldset>
        <fieldset>
            <legend>Next Piece</legend>
            <div>
                <div id="piecePreview"></div>
            </div>
        </fieldset>
    </div>
    <div id="board"></div>
    <p>Use the left/right arrows to move your piece, up arrow to rotate, and down to drop. The 'P' key will pause/unpause. Refresh to start a new game.</p>
    <p>Info at: <a href="https://github.com/barneyb/jstetris">https://github.com/barneyb/jstetris</a></p>
</div>
<script type="application/javascript" src="lib/EventDispatcher.js"></script>
<script type="application/javascript" src="lib/Piece.js"></script>
<script type="application/javascript" src="lib/Model.js"></script>
<script type="application/javascript" src="lib/piece_templates.js"></script>
<script type="application/javascript" src="assignments/001_labelLineCount.js"></script>
<script type="application/javascript" src="assignments/002_getRandomPieceIndex.js"></script>
<script type="application/javascript" src="assignments/003_getRandomPieceOrientation.js"></script>
<script type="application/javascript" src="assignments/004_getRandomInteger.js"></script>
<script type="application/javascript" src="assignments/005_getRandomBoolean.js"></script>
<script type="application/javascript" src="assignments/006_Piece.isAt.js"></script>
<script type="application/javascript" src="assignments/007_Piece.isAt.bonus.js"></script>
<script type="application/javascript" src="assignments/008_Piece.isAtLeftEdge.js"></script>
<script type="application/javascript" src="assignments/009_Piece.isAtRightEdge.js"></script>
<script type="application/javascript" src="assignments/010_Piece.isAtBottomEdge.js"></script>
<script type="application/javascript" src="lib/script.js"></script>
</body>
</html>
